{
    "python.autoComplete.extraPaths": [
        "/home/tigerwife/ros2_ws/build/py_obj_detector_yolov5_ros2",
        "/home/tigerwife/ros2_ws/install/py_obj_detector_yolov5_ros2/lib/python3.10/site-packages",
        "/home/tigerwife/ros2_ws/install/matimg_custom_msg_interface/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tigerwife/ros2_ws/build/py_obj_detector_yolov5_ros2",
        "/home/tigerwife/ros2_ws/install/py_obj_detector_yolov5_ros2/lib/python3.10/site-packages",
        "/home/tigerwife/ros2_ws/install/matimg_custom_msg_interface/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}