{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tigerwife/ros2_ws/install/custom_msg_interface/include/**",
        "/opt/ros/humble/include/**",
        "/home/tigerwife/ros2_ws/src/orb_slam3_library/include/**",
        "/home/tigerwife/ros2_ws/src/orb_slam3_ros2/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}